# ImageCroper

./: LICENSE  README.md  gradle.properties
ImageCrop/: build.gradle
ImageCrop/src/androidTest/java/com/yalantis/: ExampleInstrumentedTest.java
ImageCrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ImageCrop/src/test/java/com/yalantis/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: BaseActivity.java  ResultActivity.java  SampleActivity.java  SampleApp.java
app/src/main/res/values/: strings.xml  styles.xml
